<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix</groupId>
    <artifactId>wix-oss-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wix Open Source Parent</name>
    <description>
        The parent for all Wix open source projects.
        This includes the various (common) Maven plugins, the GPG signing profile, SCM, license, issue and distribution management, and common dependencies (i.e., Scala)
    </description>
    <url>https://github.com/wix/wix-oss-parent</url>

    <developers>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Igal Harel</name>
            <email>igalh@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


    <scm>
        <url>https://github.com/wix/wix-oss-parent</url>
        <connection>scm:git:git://github.com/wix/wix-oss-parent.git</connection>
        <developerConnection>scm:git:git@github.com:wix/wix-oss-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/wix/wix-oss-parent/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>    
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <!-- required for specs2 -->
    <repositories>
        <repository>
            <id>scalaz-stream-bintray</id>
            <url>http://dl.bintray.com/scalaz/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <properties>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.0.0</maven.source.plugin.version>
        <scala.maven.plugin.version>3.2.2</scala.maven.plugin.version>
        <nexus.staging.maven.plugin.version>1.6.7</nexus.staging.maven.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.scm.provider.gitexe.version>1.9.4</maven.scm.provider.gitexe.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <scala.dependencies.version>2.11</scala.dependencies.version>
        <scala.version>2.11.8</scala.version>
        <specs2.version>3.7</specs2.version>
        <gpg.key>F3FA6878</gpg.key>
    </properties>
    

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala.dependencies.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.dependencies.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <recompileMode>incremental</recompileMode>
                    <scalaCompatVersion>${scala.dependencies.version}</scalaCompatVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                        <goals>
                            <goal>doc</goal>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus.staging.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven.scm.provider.gitexe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <executions>
                    <execution>
                        <id>framework-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <testClassesDirectory>${project.build.directory}/frameworktests</testClassesDirectory>
                            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.key}</keyname>
                                    <passphraseServerId>${gpg.key}</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
